$header-height: 100px;
$footer-height: 100px;
$main-height: calc(100vh - $header-height - $footer-height);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
	color: white;
	text-decoration: none;
}

h1 {
	font-size: 18px;
	font-weight: 700;
	line-height: 39px;
	letter-spacing: 0em;
}
h2 {
	color: rgba(144, 144, 144, 1);
	font-size: 14px;
	font-weight: 400;
	line-height: 29px;
}
.avatar {
	background-color: white;
	border-radius: 50%;
	height: 40px;
	width: 40px;
}
.show {
  width: 15vw !important;
  padding: 2% !important;
}
.reduce {
  width: 85vw !important;
}
.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}
body {
  background-color: rgba(19, 19, 37, 1);
  overflow-x: hidden;
}
.info {
  display: flex;
  align-items: center;
  gap: 15px;
  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1{
      text-transform: capitalize;
    }
    h2 {
      margin-top: -15px;
    }
  }
}
*::-webkit-scrollbar {
	height: 12px;
	width: 12px;
}
*::-webkit-scrollbar-track {
	background: rgb(7, 7, 14);
}
*::-webkit-scrollbar-thumb {
	background-color: rgba(255, 255, 255, 0.205);
	border-radius: 5px;
}
#messageBody {
	header {
		height: $header-height;
		background-color: rgba(29, 28, 54, 1);
		display: flex;
		align-items: center;
		padding: 30px 60px;
		position: sticky;
		top: 0;
		width: 100vw;
		#arrow {
			margin-right: 100px;
		}
		#menuBtn {
			margin-left: auto;
			background: none;
			border: none;
		}
	}
	main {
		width: 100vw;
		min-height: $main-height;
		display: flex;
		flex-wrap: nowrap;
		section {
			padding: 30px 60px;
			display: grid;
			grid-gap: 60px;
			align-items: end;
			height: 100%;
			width: 100%;
			.time {
				text-align: center;
			}
			.message {
				justify-self: end;
				display: flex;
				flex-direction: row-reverse;
				align-items: center;
				gap: 10px;
				padding: 0 15px;
				flex-wrap: nowrap;
				background-color: rgba(29, 28, 54, 1);
				height: 60px;
				border-radius: 10px;
			}
		}
		.sideBar {
			background-color: rgba(29, 29, 57, 1);
			height: $main-height;
			width: 0;
			overflow: hidden;
			position: fixed;
			right: 0;

			display: grid;
			.icons {
				width: 100%;
				display: flex;
				flex-wrap: nowrap;
				justify-content: space-between;
				height: 48px;
			}
			.info {
				flex-direction: column;
				text-align: center;
				.avatar {
					height: 100px;
					width: 100px;
				}
				.text {
					gap: 15px;
				}
			}
		}
	}
	footer {
		background-color: rgba(29, 28, 54, 1);
		display: flex;
		justify-content: space-around;
		align-items: center;
		height: $footer-height;
		width: 100vw;

		position: sticky;
		bottom: 0;
		input {
			width: 60%;
			height: 50%;
			background-color: rgba(19, 19, 37, 1);
			border: none;
			padding: 0 25px;
			border-radius: 10px;
		}
		button {
			background-color: rgba(19, 19, 37, 1);
			border: none;
			height: 50%;
			padding: 0 50px;
			border-radius: 10px;
			font-size: 24px;
		}
	}
}
#menuBody{
  .card{
    //size
    height: 20vh;
    width: 100vw;
    //styling
    background-color: rgb(37, 37, 73);
    padding: 0 30px;
		border: 1px solid black;
    //display
    display: flex;
    align-items: center;
    justify-content: space-between;
    section{
      display: flex;
      flex-direction: column;
      .text{
        height: 100%;
        flex-direction: row;
        gap: 30px;
        align-items: baseline;
        h2{
          margin: 0;
        }
      }
    }

  }
}

